# stuff to fix removed french accentued characters on msgmerge 
msgid ""
msgstr ""
"Project-Id-Version: sat5\n"
"Report-Msgid-Bugs-To: andrea@nonymous.net \n"
"POT-Creation-Date: 2016-01-25 18:51+0100\n"
"PO-Revision-Date: 2016-01-25 19:53+0100\n"
"Last-Translator: Andrea Nonymous <andrea@nonymous.net>\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

# for test_i18n.py
msgid "Harvey writes '%(1)s' for %(2)s."
msgstr "pour %(2)s Hervé écrit '%(1)s'."

# for test_i18n.py
msgid "hello"
msgstr "bonjour"

# for test_i18n.py
# keep Ooops inexisting in salomeTools.po as not translated
# msgid "Ooops"
# msgstr "NOT TRANSLATED"

msgid "shows global help or help on a specific command."
msgstr "affiche l'aide générale ou pour une commande spécifique."

msgid "overwrites a configuration parameters."
msgstr "écrase un parametre de configuration."

msgid "run salomeTools in debug mode."
msgstr "lance salomeTools en mode debug."

msgid "change output verbose level (default is 3)."
msgstr "change niveau de verbosité (defaut: 3)."

msgid "batch mode (no question)."
msgstr "mode batch (pas de question)."

msgid "all traces in the terminal (for example compilation logs)."
msgstr "toutes traces dans le terminal (par exemple: log de compilation)"

msgid "put the command result and paths to log files."
msgstr "redirige resultats de commandes vers log files"

msgid " is not a valid command"
msgstr " n'est pas une commande valide"

msgid ""
"WARNING: the logs_paths_in_file option will not be taken into account.\n"
"Here is the error:"
msgstr ""

msgid "Usage: "
msgstr "Utilisation : "

msgid "Available commands are:\n"
msgstr "Les commandes disponibles sont:\n"

msgid ""
"\n"
"Getting the help for a specific command: "
msgstr ""
"\n"
"Obtenir l'aide d'une commande spécifique : "

msgid "lsb_release not installed\n"
msgstr "lsb_release n'est pas installé\n"

msgid "You can define $LSB_PATH to give the path to lsb_release\n"
msgstr "Vous pouvez définir $LSB_PATH pour donner le chemin vers lsb_release\n"

#, python-format
msgid "Unknown distribution: '%s'\n"
msgstr "Distribution inconnue : '%s'\n"

msgid "Please add your distribution to src/internal_config/distrib.pyconf\n"
msgstr ""
"SVP ajoutez votre distribution au fichier src/internal_config/distrib."
"pyconf\n"

msgid " is not a valid option"
msgstr " n'est pas une option valide"

msgid "Available options are:"
msgstr "Les options disponibles sont:"

