/*!
\page examples CoreFlows example scripts


- 1- \subpage ExampleStationaryDiffusionEqPage " The stationary diffusion equation "
	+ \ref StationaryDiffus1 
	+ \ref StationaryDiffus1FV 
	+ \ref StationaryDiffus1py 
	+ \ref StationaryDiffus1pyFV 

- 2- \subpage ExampleDiffusionEqPage " The diffusion equation "
	+ \ref Diffus1 
	+ \ref Diffus1py 

- 3- \subpage ExampleTransportEqPage " The transport equation "
	+ \ref Trans1 
	+ \ref Trans1py 

- 4- \subpage ExampleTransportDiffusionEqsCouplingPage " The coupling of transport and diffusion equations "
	+ \ref TransDiffus 

- 5- \subpage ExampleSinglePhase "The Single Phase Examples " 
	+ \ref Single1H 
	+ \ref Single1Hpy 
	+ \ref Single1R 
	+ \ref Single1RPy 
	+ \ref Single1DDep 
	+ \ref Single1DDepPy 
	+ \ref Single1DWaterHammerPy
	+ \ref Single1PorJump 
	+ \ref Single2dCavity 
	+ \ref Single2dCavityPy 
	+ \ref Single2dCavityUnstr 
	+ \ref Single2dCavityUnstrPy 
	+ \ref Single2dDiscUnstr 
	+ \ref Single2dDiscUnstrpy
	+ \ref Single2dHeatedChannelInclinedpy
	+ \ref Single2dC 
	+ \ref SingleWire 
	+ \ref SingleWirePy 
	+ \ref Single2dThermalConductionpy
	+ \ref Single2DVidResPy
	+ \ref Single3d 
	+ \ref Single3dPy 

- 6- \subpage ExampleDriftModelPage " The Drift Model "
	+ \ref Drift1DRP
	+ \ref Drift1DRPpy
	+ \ref Drift1DDepr
	+ \ref Drift1DDeprPy
	+ \ref Drift1DPressLoss
	+ \ref Drift1DPressLossPy
	+ \ref Drift1DPorJump
	+ \ref Drift1DPorJumpPy
	+ \ref Drift1DBoilChann
	+ \ref Drift1DBoilChannPy
	+ \ref Drift1DBoilAssPy
	+ \ref Drift1DVidResPy
	+ \ref Drift2DBoilC
	+ \ref Drift2DBoilPy
	+ \ref Drift2DInclGravC
	+ \ref Drift2DInclGravPy
	+ \ref Drift2DInclGravTriPy
	+ \ref Drift2DInclGravBarsC
	+ \ref Drift2DInclGravBarsPy
	+ \ref Drift2DPressLossPy
	+ \ref Drift2DPorJumpPy
	+ \ref Drift2DBoilBarVertPy
	+ \ref Drift2DBoilBarIncPy
	+ \ref Drift2DVidResPy
	+ \ref Drift2DVidResUnsPy
	+ \ref DriftWirePy 
	+ \ref Drift3DBoilBarPy

- 7- \subpage ExampleIsothermalPage " The Isothermal TwoFluid model "
	+ \ref IsoRP
 	+ \ref IsoSed
 	+ \ref IsoSedPy
	+ \ref IsoVidPy
	+ \ref IsoDepr
 	+ \ref IsoSed2D
	+ \ref IsoVid2D
	+ \ref IsoVid2DPy

- 8- \subpage Example5EqPage " The five equations model " 
	+ \ref RiemannPrblm5Eq
	+ \ref BoilingChannel5Eq
	+ \ref BoilingChannel5EqPy 
	+ \ref BoilingAssembly5EqPy 
	+ \ref FiveEqVidangeReservoirPy
	+ \ref FiveEqDepr
	+ \ref FiveEqSed2DInclined
	+ \ref FiveEqSed2DInclinedPy 
	+ \ref FiveEqBoilingChannel2D
	+ \ref FiveEqBoilingChannel2DPy 
	+ \ref FiveEqVidangeReservoir2DPy

*/
