/*!
\page FiveEqPage The five equation two-fluid model

[TOC]

The model consists in the phasic mass and momentum balance equations and one mixture total energy balance equation. 

The main unknowns are \f$\alpha\f$,\f$P\f$,\f$\vec{u}_g\f$,\f$\vec{u}_l\f$ and \f$T=T_g=T_l\f$. 

The model uses stiffened gas laws \f$p_g(\rho_g,T)\f$ and  \f$p_l(\rho_l,T)\f$ and linearised internal energy laws \f$e_g(T)\f$ and  \f$e_l(T)\f$ fitted by either around 1 bar and 373K or around 155 bars and 618K (see \ref pressureEstimate).

\f{eqnarray*}
\left\{
\begin{array}{ccll}
 \frac{\partial m_g}{\partial t}& +& \nabla \cdot \vec{q}_g &= \Gamma_g(h_g,\Phi),\\[1.5ex]
\frac{\partial m_l}{\partial t} &+ &\nabla \cdot \vec{q}_l &= \Gamma_l(h_l,\Phi),\\[1.5ex]
\frac{\partial \vec{q}_g}{\partial t}& +& \nabla \cdot (\vec{q}_g\otimes\frac{\vec{q}_g}{m_g})+ \alpha_g \nabla p&\\[1.5ex] 
 &+&\Delta p \nabla \alpha_g -\nu_g(\Delta \frac{\vec{q}_g}{m_g}) &= m_g\vec{g}-K\rho_m||\vec{u}_g-\vec{u}_l||(\vec{u}_g-\vec{u}_l)-K_s\delta(x)m_g||\vec{u}_g||\vec{u}_g\\[1.5ex]
\frac{\partial \vec{q}_l}{\partial t}& +& \nabla \cdot (\vec{q}_l\otimes\frac{\vec{q}_l}{m_l})+ \alpha_l \nabla p&\\[1.5ex]
&+&\Delta p \nabla \alpha_l -\nu_l(\Delta \frac{\vec{q}_l}{m_l}) &= m_l\vec{g}-K\rho_m||\vec{u}_l-\vec{u}_g||(\vec{u}_l-\vec{u}_g)-K_s\delta(x)m_l||\vec{u}_l||\vec{u}_l\\[1.5ex]
\partial_t\rho_m E_m&+&\nabla\cdot(\alpha_g\rho_g H_g{}^t\vec{u}_g+\alpha_l\rho_l H_l{}^t\vec{u}_l)&=\Phi+\rho\vec{g}\cdot\vec{u}_m-K\rho_m||\vec{u}_g-\vec{u}_l||^3-K_s\delta(x)(m_g||\vec{u}_g||^3+m_l||\vec{u}||^3)
\end{array}
\right. \nonumber
\f} 
where the mixture quantities are defined by
\f{eqnarray*}
\rho_m&=&\alpha_g\rho_g+\alpha_l\rho_l\\
\vec{u}_m&=&\frac{\alpha_g\rho_g\vec{u}_g+\alpha_l\rho_l\vec{u}_l}{\alpha_g\rho_g+\alpha_l\rho_l}\\
E_m&=&\alpha_g\rho_g E_g+\alpha_l\rho_l E_l,
\f}

whereas the quantities associated to each to phase \f$k=g,l\f$ are defined as
- \f$\alpha_k\f$ is the phasic volumic presence rate,
- \f$\rho_k\f$ is the phasic density,
- \f$m_k=\alpha_k\rho_k\f$ is the phasic partial density,
- \f$\vec u_k\f$ the phasic velocity,
- \f$\vec q_k = \rho \vec u\f$ the phasic momentum,
- \f$p\f$ the common phasic pressure,
- \f$e_k\f$ the phasic internal energy,
- \f$E_k = e_k + \frac{||\vec u||^2}{2}\f$ the phasic total energy,
- \f$h_k=e_k+\frac{p}{\rho_k}\f$ the phasic enthalpy
- \f$H_k=h_k+\frac{1}{2}|\vec{u}_k|^2\f$ the phasic total enthalpy
- \f$T\f$ the common absolute temperature,
- \f$\nu_k\f$ the viscosity (\ref FiveEqsTwoFluid::setViscosity),
- \f$\lambda_k\f$ the thermal conductivity (\ref FiveEqsTwoFluid::setConductivity),
- \f$K\f$ the interphase friction coefficient (\ref FiveEqsTwoFluid::setDragCoeffs),

Geometric and physical source terms are
- \f$\vec g\f$ the gravity vector (\ref FiveEqsTwoFluid::setGravity)
- \f$\Phi(\vec x)\f$ the heat power received by the fluid (\ref FiveEqsTwoFluid::setHeatPowerField),
- \f$K_s(\vec x)\f$ the singular friction function, \f$\delta_s(\vec x)\f$ the Dirac delta function with support on the set $s$ (\ref FiveEqsTwoFluid::setPressureLossField).

We close the Drift-Model system with a stiffened gas law \f$p = (\gamma_k -1) \rho_k e_k -\gamma_k p_{0k}\f$ for each phase and a linearised internal energy law \f$h_k(T)\f$ valid around the points \f$(P=1 bar, T=300K)\f$ or \f$(P=155 bars, T=618K)\f$ depending on the value of the enum \ref pressureEstimate.

For the sake of simplicity, for the moment we consider constant viscosity and conductivity, and neglect the contribution of viscous forces in the energy equation. The constant parameters \f$\lambda_k, \nu_k,\vec g, K_k\f$ and the fields \f$\phi(\vec x),\: \Phi(\vec x),\: K_s(\vec x)\f$ can be set by the user. The default value for \f$\phi\f$ is \f$\phi=1\f$.

The phase change is modeled using the formula

\f{eqnarray*}
 \Gamma_g=\left\{\begin{array}{cc}
         \frac{\Phi}{\mathcal{L}}&\textrm{ if } T^{sat}\leq T \textrm{ and } 0<\alpha_g<1\\[1.5ex]
         0& \textrm{ otherwise }
        \end{array}\right..
\f}

The parameters \f$\lambda_k, \nu_k,\vec g, K\f$ and \f$\Phi\f$ can be set by the user.

* The class : \ref FiveEqsTwoFluid implements the equal temperature two fluid model

* \subpage Example5EqPage "Here are C and Python example scripts using the five equation two-fluid model "
*/
