/*!
\page NSModelsPage The single phase model

[TOC]

\section NStokesEq The Navier-Stokes equations
The model consists of the following three balance laws for the mass, the momentum and the energy:
 


\f{eqnarray*} 
\left\{\begin{array}{cclclcc}
\frac{\partial \phi\rho}{\partial t}&+&\nabla\cdot\vec{\phi q} & & &= &0\\[1.5ex]

\frac{\partial \phi\vec{q}}{\partial t}&+&\nabla\cdot\left(\phi\vec{q} \otimes \frac{\vec{q}}{\rho})+\phi\vec{\nabla} p \right) &-& \nu \nabla\cdot(\phi\vec{\nabla}\vec {u})&=&p\vec{\nabla\phi}+\phi\rho\vec{g}- (K_r+K_s\delta_s(x))\phi \rho||\vec{u}||\vec{u}\\[1.5ex]

\frac{\partial(\phi\rho E)}{\partial t} &+&\nabla\cdot\left[\phi(\rho E + p) \frac{\vec{q}}{\rho}\right]&-&\lambda \nabla\cdot(\phi\vec{\nabla} T)&=&\Phi+\phi\rho\vec{g}\cdot\vec{u}-(K_r+K_s\delta_s(x))\phi \rho||\vec{u}||^3
\end{array}\right.,
\f}


where 
- \f$\rho\f$ is the density,
- \f$\vec u\f$ the velocity,
- \f$\vec q = \rho \vec u\f$ the momentum,
- \f$p\f$ the pressure,
- \f$\rho e\f$ the volumic internal energy,
- \f$\rho E = \rho e + \frac{||\vec q||^2}{2 \rho}\f$ the volumic total energy,
- \f$T\f$ the absolute temperature,
- \f$\Phi(\vec x)\f$ the heat power received by the fluid  (\ref SingePhase::setHeatPowerField),
- \f$\phi(\vec x)\f$ the volumic porosity field (\ref SingePhase::setPorosityField),
- \f$\vec g\f$ the gravity vector (\ref SingePhase::setGravity)
- \f$\nu\f$ the viscosity (\ref SingePhase::setViscosity),
- \f$\lambda\f$ the thermal conductivity (\ref SingePhase::setConductivity),
- \f$K_r\f$ the regular friction coefficient (\ref SingePhase::setDragCoeffs),
- \f$K_s(\vec x)\f$ the singular friction function, \f$\delta_s(\vec x)\f$ the Dirac delta function with support on the set $s$ (\ref SingePhase::setPressureLossField).

We close the Navier-Stokes system by the ideal gas law \f$p = (\gamma -1) \rho e\f$ for steam water and a stiffened gas law \f$p = (\gamma -1) \rho e -\gamma p_0\f$ for liquid water and a linearised internal energy law valid around the points \f$(P=1 bar, T=300K)\f$ or \f$(P=155 bars, T=618K)\f$ depending on the value of the enum \ref pressureEstimate.

For the sake of simplicity, for the moment we consider constant viscosity and conductivity, and neglect the contribution of viscous forces in the energy equation.

The constant parameters \f$\lambda, \nu,\vec g, K_r\f$ and the fields \f$\phi(\vec x),\: \Phi(\vec x),\: K_s(\vec x)\f$ can be set by the user.


* The class : \ref SinglePhase implements the single phase model

* \subpage ExampleSinglePhase "Here are C and Python example scripts using the single phase model "




*/
