/*!
\page ExampleDriftModelPage  Example cases for : \a The \a Drift \a model 
[TOC]

\section  Drift1DRP Drift Model 1D Riemann problem (C)
\include DriftModel_1DRiemannProblem.cxx

\section  Drift1DRPpy Drift Model 1D Riemann problem (Python)
\include DriftModel_1DRiemannProblem.py

\section  Drift1DDepr Drift Model 1D depressurisation (C)
\include DriftModel_1DDepressurisation.cxx

\section  Drift1DDeprPy Drift Model 1D depressurisation (Python)
\include DriftModel_1DDepressurisation.py

\section  Drift1DPressLoss Drift Model 1D pressure loss (C)
\include DriftModel_1DPressureLoss.cxx

\section  Drift1DPressLossPy Drift Model 1D pressure loss (Python)
\include DriftModel_1DPressureLoss.py

\section  Drift1DPorJump Drift Model 1D porosity jump (C)
\include DriftModel_1DPorosityJump.cxx

\section  Drift1DPorJumpPy Drift Model 1D porosity jump (Python)
\include DriftModel_1DPorosityJump.py

\section  Drift1DBoilChann Drift Model 1D Boiling Channel (C)
\include DriftModel_1DBoilingChannel.cxx

\section  Drift1DBoilChannPy Drift Model 1D Boiling Channel (Python)
\include DriftModel_1DBoilingChannel.py

\section  Drift1DBoilAssPy Drift Model 1D Boiling Assembly (Python)
\include DriftModel_1DAssembly.py

\section  Drift1DVidResPy Drift Model 1D tank drainage problem (Python)
\include DriftModel_1DVidangeReservoir.py

\section  Drift2DPressLossPy Drift Model 2D pressure loss (Python)
\include DriftModel_2DPressureLoss.py

\section  Drift2DPorJumpPy Drift Model 2D porosity jump (Python)
\include DriftModel_2DPorosityJump.py

\section  Drift2DBoilC Drift Model 2D Inclined Boiling Channel (C)
\include DriftModel_2DInclinedBoilingChannel.cxx

\section  Drift2DBoilPy Drift Model 2D Inclined Boiling Channel (Python)
\include DriftModel_2DInclinedBoilingChannel.py

\section  Drift2DInclGravC Drift Model 2D Inclined Channel with Gravity (C)
\include DriftModel_2DInclinedChannelGravity.cxx

\section  Drift2DInclGravPy Drift Model 2D Inclined Channel with Gravity (Py)
\include DriftModel_2DInclinedChannelGravity.py

@image html ChannelSquaresStruct.png "Structured mesh with square cells for the 2D Vertical Inclined channel with gravity"

\section  Drift2DInclGravTriPy Drift Model 2D Inclined Channel with Gravity on a triangular mesh (Py)
\include DriftModel_2DInclinedChannelGravityTriangles.py

@image html ChannelTrianglesStruct.png "Structured mesh with triangular cells for the 2D Vertical Inclined channel with gravity"

\section  Drift2DInclGravBarsC Drift Model 2D Inclined Channel with Gravity and three barriers (C)
\include DriftModel_2DInclinedChannelGravityBarriers.cxx

\section  Drift2DInclGravBarsPy Drift Model 2D Inclined Channel with Gravity and three barriers (Py)
\include DriftModel_2DInclinedChannelGravityBarriers.py

\section  Drift2DBoilBarVertPy Drift Model 2D Vertical Boiling Channel with a barrier (Python)
\include DriftModel_2DBoilingChannelBarrier.py

@image html PowerFieldCloison.png "Mesh and heat power field for the 2D Vertical Boiling Channel with a barrier"

@image html DriftModel_2DCanalCloisonVit0.1Conc.png "Stationary concentration field and streamlines, 2D Vertical Boiling Channel with a barrier"
@image html DriftModel_2DCanalCloisonVit0.1Vy.png "Stationary velocity field and streamlines, 2D Vertical Boiling Channel with a barrier"

\section  Drift2DBoilBarIncPy Drift Model 2D Inclined Boiling Channel with a barrier (Python)
\include DriftModel_2DInclinedBoilingChannelBarrier.py

@image html MaillagePuissanceThermiqueIncline.png  "Mesh and heat power field for the 2D inclined Vertical Boiling Channel with a barrier"

@image html CanalCloisonInclinedUpwindWBConcentration.png "Stationary concentration field and streamlines 2D inclined  Vertical Boiling Channel with a barrier"

\section DriftWirePy Drift Model boiling wire with two Branches (Python)
\include DriftModel_2BranchesBoilingChannels.py

\section  Drift3DBoilBarPy Drift Model 3D Vertical Boiling Channel with two barriers (Python)
\include DriftModel_3DBoilingChannelBarrier.py

@image html DomainePuissanceThermiqueVueAvant.png "Front view of the power field for the 3D Vertical Boiling Channel with two barrier"

@image html DomainePuissanceThermiqueVueArriere.png "Rear view of the power field for the 3D Vertical Boiling Channel with two barrier"

@image html step_73.png "Streamlines at time step 7300 for the 3D Vertical Boiling Channel with two barrier"

\section  Drift2DVidResPy Drift Model 2D tank drainage problem (Python)
\include DriftModel_2DVidangeReservoir.py

\section  Drift2DVidResUnsPy Drift Model 2D tank drainage problem with an unstructured mesh (Python)
\include DriftModel_2DVidangeReservoirUnstructured.py

*/

