/*!
\page ExampleSinglePhase  Example cases for : \a The \a single \a phase \a model 
[TOC]


\section Single1H Single Phase Problem 1D Heated Channel (C)

\include SinglePhase_1DHeatedChannel.cxx

\section Single1Hpy Single Phase Problem 1D Heated Channel (Python)

\include SinglePhase_1DHeatedChannel.py

\section Single1R Single Phase Problem 1D RiemannProblem (C)

\include SinglePhase_1DRiemannProblem.cxx

\section Single1RPy Single Phase Problem 1D RiemannProblem (Python)

\include SinglePhase_1DRiemannProblem.py

\section Single1DDep Single Phase Problem 1D depressurisation (C)

\include SinglePhase_1DDepressurisation.cxx

\section Single1DDepPy Single Phase Problem 1D depressurisation (Python)

\include SinglePhase_1DDepressurisation.py

\section Single1DWaterHammerPy Single Phase Problem 1D water hammer (Python)

\include SinglePhase_1DWaterHammer.py

\section Single1PorJump Single Phase Problem 1D porosity jump (C)

\include SinglePhase_1DPorosityJump.cxx

\image html BoiteStruct.png "Structured mesh used for the driven cavity and the spherical explosion tests"

\image html BoiteNStruct.png "Unstructured mesh used for the driven cavity and the spherical explosion tests"

\section Single2dCavity Single Phase Problem 2D Lid driven cavity (C)

\include SinglePhase_2DLidDrivenCavity.cxx

\section Single2dCavityPy Single Phase Problem 2D Lid driven cavity (Python)

\include SinglePhase_2DLidDrivenCavity.py

\section Single2dCavityUnstr Single Phase Problem 2D Lid driven cavity on an unstructured mesh (C)

\include SinglePhase_2DLidDrivenCavity_unstructured.cxx

\section Single2dCavityUnstrPy Single Phase Problem 2D Lid driven cavity on an unstructured mesh (Python)

\include SinglePhase_2DLidDrivenCavity_unstructured.py

\image html DrivenCavityStructuredUpwind.png "2D Lid driven cavity test with upwind scheme on a structured mesh"
\image html DrivenCavityUnstructuredUpwind.png "2D Lid driven cavity test with upwind scheme on an unstructured mesh"
\image html DrivenCavityStructuredDellacherieOmnes.png "2D Lid driven cavity test with lowMachDellacherieOmnes scheme on a structured mesh"
\image html DrivenCavityUnstructuredDellacherieOmnes.png "2D Lid driven cavity test with lowMachDellacherieOmnes scheme on an unstructured mesh"
\image html DrivenCavityStructuredStaggered.png "2D Lid driven cavity test with staggered scheme on a structured mesh"
\image html DrivenCavityUnstructuredStaggered.png "2D Lid driven cavity test with staggered scheme on an unstructured mesh"

\section Single2dDiscUnstr Single Phase Problem 2D Spherical wave on an unstructured mesh (C)

\include SinglePhase_2DSphericalExplosion_unstructured.cxx

\section Single2dDiscUnstrpy Single Phase Problem 2D Spherical wave on an unstructured mesh (Python)

\include SinglePhase_2DSphericalExplosion_unstructured.py

\section Single2dHeatedChannelInclinedpy Single Phase Problem 2D Heated flow in inclined channel (Python)
\include SinglePhase_2DHeatedChannelInclined.py

\section Single2dC Single Phase Problem 2D Wall heated Channel with cross section change (C)

\include SinglePhase_2DWallHeatedChannel_ChangeSect.cxx

\section SingleWire Single Phase Problem Heated wire with 2 Branches (C)
\include SinglePhase_HeatedWire_2Branches.cxx

@image html 2BranchesHeatedChannelPower.png "Power field of the heated wire problem"
@image html 2BranchesHeatedChannelTemperature.png "Stationary temperature field of the heated wire problem"

\section SingleWirePy Single Phase Problem Heated wire with 2 Branches (Python)
\include SinglePhase_2BranchesHeatedChannels.py

\section Single2dThermalConductionpy Single Phase Problem 2D Thermal conduction (Python)
\include SinglePhase_2DThermalDiffusion.py


@image html 2DRiemann_t0.png "Initial data and mesh for the 2D thermal diffusion problem"

@image html 2DRiemannStaggered.png "Stationary solution for the 2D thermal diffusion problem"

\section  Single2DVidResPy Single Phase 2D tank drainage problem (Python)
\include SinglePhase_2DVidangeReservoir.py


\section Single3d Single Phase Problem 3D Heat driven cavity (C)
\include SinglePhase_3DHeatDrivenCavity.cxx

\section Single3dPy Single Phase Problem 3D Heat driven cavity (Python)

\include SinglePhase_3DHeatDrivenCavity.py

*/

